park-sql-kafka-0-10_2.12-3.4.1.jar

kafka-clients-3.4.1.jar

kafka_2.12-3.4.1.jar

spark-token-provider-kafka-0-10_2.12-3.4.1.jar

commons-pool2-2.11.1.jar

postgresql-42.7.7.jar

mysql-connector-j-9.3.0.jar

mongo-spark-connector_2.12-10.2.0.jar

bson-4.10.2.jar

mongodb-driver-core-4.10.2.jar

mongodb-driver-sync-4.10.2.jar

delta-core_2.12-2.4.0.jar

hadoop-aws-3.3.6.jar

aws-java-sdk-bundle-1.12.696.jar

delta-storage-2.4.0.jar

iceberg-spark-runtime-3.4_2.12-1.4.3.jar

clickhouse-jdbc-0.5.0-all.jar

snowflake-jdbc-3.13.30.jar

spark-snowflake_2.12-2.16.0-spark_3.4.jar
